{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "Api cloudforecast",
    "author": "Marcelo",
    "templateModule": "makara",
    "i18n": false,
    "componentPackager": false,
    "cssModule": false,
    "jsModule": false,
    "useJson": null
  }
}